Un día, un carpintero llamado Gepetto hizo un hermoso muñeco, al que llamó Pinocho porque estaba hecho de madera de pino. -¡Qué lástima que no sea un niño de verdad!- dijo Gepetto.–
-¡Me hubiera gustado tanto tener un hijo- Aquella noche, el Hada Azul apareció en el taller de Gepetto, tocó a Pinocho con su varita mágica y le dio vida. -Pórtate bien y sé un buen hijo.- le dijo antes de desaparecer.

Al día siguiente, Gepetto se puso muy contento y le dio a Pinocho libros y cuadernos para que fuera al colegio con los demás niños.
Pero mientras iba al colegio Pinocho se encontró con un par de bribones que lo convencieron de que fuera a divertirse con ellos.
Mediante engaños, lo llevaron al teatro ambulante de un gitano y se lo vendieron para que lo exhibiera en público, pues un muñeco viviente era una gran atracción.

El dueño del teatro encerró a Pinocho en una jaula, y éste empezó a llorar hasta que el Hada Azul acudió en su ayuda; le preguntó cómo había llegado hasta allí, y Pinocho, que no quería confesar que no había ido al colegio, le mintió y entonces ¡le creció la nariz!
El Hada Azul lo perdonó y lo soltó, pero Pinocho se dejó engañar otra vez por los dos bribones, que que lo llevaron al País de los Juguetes, un lugar lleno de dulces y golosinas y juegos y juguetes de todas clases, pero donde los niños que allí iban acababan convirtiéndose en burros en castigo por su glotonería.
Pinocho empezó a jugar y a atracarse de golosinas, y pronto empezaron a crecerle orejas de burro. Asustado, huyó de allí, pero al llegar a su casa descubrió que Gepetto ya no estaba.
Había salido en busca de su hijo de madera, y el barco en que viajaba se lo había tragado la ballena.
Pinocho sintió mucho miedo.
Pero el cariño que sentía por aquel carpintero le infundió valor y se lanzó al mar con una pequeña barca. 
¿Dónde podría encontrar a la persa blanca que buscaba? 
Surcó los mares en vano hasta que, desalentado, una lágrima brotó de sus ojos.
Al advertir su arrepentimiento el Hada Azul hizo que la ballena apareciera.
Tanto se acercó a ella Pinocho en su barca que la ballena, asombrada abrió la boca de sorpresa.
El muñeco aprovechó aquel instante para zambullirse en su interior, rescatar a Gepetto y regresar a su barco.
La ballena se puso furiosa y trató de darles caza, pero como Pinocho ya era experto en conducir barcos, logró sortear el peligro y llegar a tierra.
Como premio a su valor el Hada Azul lo convirtió en un niño de carne y hueso.
